# ------------------------------------------------------------------
# Nile Testnet Variables
# ------------------------------------------------------------------
PRIVATE_KEY_NILE=    #<your private key for the Nile testnet>
FULL_NODE_NILE=    #<URL of the Nile testnet node (e.g. "https://nile.trongrid.io")>
NEW_OWNER_PRIVATE_KEY_NILE=    #<private key for the new owner account on Nile>

PROXY_ADMIN_ADDRESS_NILE=    #<address of the ProxyAdmin contract on Nile>
IMPLEMENTATION_V1_ADDRESS_NILE=    #<address of the ImplementationV1 contract on Nile>
IMPLEMENTATION_V2_ADDRESS_NILE=    #<address of the ImplementationV2 contract on Nile>
PROXY_ADDRESS_NILE=    #<this is the contract address of TransparentUpgradeableProxy in the Nile environment>
RECIPIENT_ADDRESS_NILE=    #<an address to receive tokens on Nile (for testing)>

# ------------------------------------------------------------------
# Local Development Variables
# ------------------------------------------------------------------
PRIVATE_KEY_DEVELOPMENT=    #<your private key for local development>
FULL_NODE_DEVELOPMENT=    #<URL of your local Tron node (e.g. "http://127.0.0.1:9090")>
NEW_OWNER_PRIVATE_KEY_DEVELOPMENT=    #<private key for the new owner account in development>

PROXY_ADMIN_ADDRESS_DEVELOPMENT=    ##<address of the ProxyAdmin contract in your development environment>
IMPLEMENTATION_V1_ADDRESS_DEVELOPMENT=  #<address of the ImplementationV1 contract in your development environment>
IMPLEMENTATION_V2_ADDRESS_DEVELOPMENT=  #<address of the ImplementationV2 contract in your development environment>
PROXY_ADDRESS_DEVELOPMENT=  #<this is the contract address of TransparentUpgradeableProxy in the development environment>
RECIPIENT_ADDRESS_DEVELOPMENT=  #<an address to receive tokens in development (for testing) >
